\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Geral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma}{8}}
\bibdata{abntex2-options,bibliografia}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {8}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{9}}
